/* font-family: "Open Sans", sans-serif; body */
/* font-family: "Raleway", sans-serif; Headings, CTA, nav */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    font-size: clamp(10px, 16px, 20px);
}

h2 {
    font-family: "Raleway", sans-serif;
    line-height: 4rem;
    font-size: clamp(1rem, 0.75rem + 1.5vw, 3rem);
}

h3 {
    font-family: "Raleway", sans-serif;
    font-size: clamp(.9rem, 0.75rem + 1.5vw, 2.5rem);
}

p, .button, header, a {
    font-family: "Open Sans", sans-serif;
}

picture {
    position: relative;
    top: 5px;
    overflow: hidden;
    width: 100%;
}

picture img {
    margin-top: 8rem;
    width: 100%;
}

p {
    margin: 1rem 0;
    line-height: 1.5rem;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 2.5;
}

.button {
    background-color: hsl(224, 93%, 58%);
    color: hsl(0, 100%, 100%);
    width: 12rem;
    padding: .8rem;
    font-family: "Raleway", sans-serif;
    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: 700;
    box-shadow: 1px 1px 5px hsla(0, 0%, 0%, 50%);
}

.button:hover {
    cursor: pointer;
    background-color: hsl(224, 93%, 65%);
}

a {
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
}

#email {
    margin: 1rem 0 1rem 0;
    padding: .8rem;
    width: 20rem;
    font-family: "Raleway", sans-serif;
    border-radius: 5px;
    outline: none;
    border: 1px solid hsla(0, 0%, 0%, 50%);
}

#email:invalid {
    outline: 2px solid hsl(0, 100%, 50%);
}

#email::placeholder {
    opacity: .4;
    padding-left: .5rem;
}

/* 0. Header */

ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

li {
    display: inline;
    width: max-content;
    padding: 0 1.6rem;
}

header svg {
    margin-left: 1rem;
}

/* 1. Get Started */

.started {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    padding: 1.5rem 5rem;
}

.started .textfield {
    width: 50%;
    margin-top: 5rem;
    z-index: 1;
}

.started p {
    width: 80%;
}

.started .imgfield {
    display: flex;
    width: 50%;
}

.imgfield img {
    z-index: 0;
    width: 100%;
    overflow: visible;
    object-fit: cover;
}

/* 2. Testimonials */

.testimonials {
    display: flex;
    padding: 5rem 5rem;
    background-color: hsl(240, 75%, 98%);
}

.testimonials .textfield {
    z-index: 1;
    width: 55%;
}

.testimonials .imgfield {
    z-index: 0;
    display: flex;
    width: 45%;
}

.testimonials p {
    margin-top: 2rem;
    width: 70%;
}

.testimonials a {
    font-family: "Open Sans", sans-serif;
    color: hsl(170, 45%, 43%);
    padding-bottom: .4rem;
    border-bottom: 1px solid hsl(170, 45%, 43%);
}

.testimonials a:hover {
    color: hsl(170, 100%, 50%);
    border-bottom: 1px solid hsl(170, 100%, 50%);
}

.testimonials a > img {
    vertical-align: bottom;
    margin-left: .3rem;
}

.testimonials .review {
    width: 21rem;
    height: fit-content;
    padding: 1rem 2rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 100%, 100%);
    box-shadow: 0 0 10px 2px hsla(0, 0%, 0%, 10%);
}

.review p {
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: .8rem;
}

.review .name {
    display: flex;
    height: fit-content;
    align-items: center;
    margin-top: 1rem;
}

.review .name > p {
    line-height: .8rem;
    font-size: .6rem;
}

.review .name > img {
    width: 2rem;
    height: 2rem;
    margin-right: .5rem;
    border-radius: 50%;
}

/* 3. Early access */

.access {
    display: flex;
    justify-content: space-between;
    background-color: hsl(238, 22%, 44%);
    color: hsl(0, 100%, 100%);
    padding: 5rem 5rem;
}

.access .textfield {
    width: 50%;
}

.access .imgfield {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 50%;
}

.access .button {
    width: 13rem;
}

.access p {
    margin-top: 2rem;
    width: 80%;
    opacity: .8;
}

.access #email {
    width: 27rem;
}

/* 4. Footer  */

.footer {
    background-color: hsl(243, 87%, 12%);
    color: hsla(0, 100%, 100%, 80%);
    font-family: "Open Sans", sans-serif;
    padding: 7rem 5rem;
}

.footergrid {
    display: grid;
    grid-template: 1fr / 1.5fr repeat(3, 1fr);
    margin-top: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
}

.card > a {
    margin-bottom: 1rem;
    width: fit-content;
    height: fit-content;
}

.card > a:hover {
    color: hsl(224, 93%, 65%);
}

.g4 {
    flex-direction: row;
}

.g4 img {
    margin-right: .8rem;
    height: 25px;
}

.g4 img:hover {
    filter: invert(45%) sepia(30%) saturate(1534%) hue-rotate(192deg) brightness(102%) contrast(102%);
}

.g1 p{
    margin: 0;
}

.g1 img {
    margin-right: .7rem;
}

.fill path {
    fill: hsl(0, 100%, 100%);
}

@media only screen and (max-width: 950px){
    .access {
        flex-direction: column;
    }

    .access .textfield {
        width: 100%;
        text-align: center;
    }

    .access p {
        width: 100%;
    }

    .access .imgfield {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .access form {
        text-align: center;
    }
}

@media only screen and (max-width: 820px){
    .footergrid {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }

    .g4 {
        align-items: flex-end;
    }
}

@media only screen and (max-width: 650px){
    header {
        padding: 2.5rem 1.5rem;
    }

    li {
        padding: 0 .5rem;
    } 

    h2 {
        line-height: normal;
    }

    .started {
        flex-direction: column;
    }
    .started .textfield {
        text-align: center;
        width: 100%;
    }

    .started p {
        width: 100%;
    }

    .started .imgfield {
        width: 100%;
    }

    .testimonials {
        flex-direction: column-reverse;
    }

    .testimonials .textfield{
        text-align: center;
        width: 100%;
    }

    .testimonials .imgfield {
        width: 100%;
    }

    .testimonials h2 {
        margin-top: 4rem;
    }

    .testimonials .review {
        text-align: left;
        width: 100%;

    }

    .review .name {
        justify-content: center;
    }

    #email {
        width: 100%;
    }

    .button {
        width: 100%;
    }

    .testimonials p {
        width: 100%;
    }
}

@media only screen and (max-width: 470px){
    .started, .testimonials, .access {
        padding: 2rem;
    }

    .testimonials .review {
        margin: 4rem auto;
        width: 90%;
    }

    .footergrid {
        grid-template: repeat(4, 1fr) / 1fr;
    }

    .card {
        justify-content: center;
    }

    .g4 {
        height: fit-content;
    }

    header svg {
        transform: scale(50%) translateX(-25%);
        margin-left: 1rem;
        overflow: visible;
    }

    ul {
        transform: scale(70%);
    }
    .access #email, .access .button, .access form {
        width: 100%;
    }

    header {
        justify-content: space-around;
    }
}